# REACT_APP_SERVER_URL=https://gera-crm-server.azurewebsites.net/
REACT_APP_SERVER_URL=http://localhost:5000

REACT_APP_OPENAPI_KEY=sk-hQM_FZq8ydgGeBWnxFHNSlMSAHoJsTcd7Fm7eI__VaT3BlbkFJJxXsGodwf0lzOP3aVzZokdCp62IYxRWVv5vmx22JcA